# TechCasePB

./: README.md  TestReport.html  pom.xml
CaseTech/: pom.xml
CaseTech/src/main/java/engine/: Driver.java  DriverBase.java  ScenarioBase.java  Utils.java
CaseTech/src/test/java/: RunnerFunctional.java
CaseTech/src/test/java/Attributes/: AttributesHome.java
CaseTech/src/test/java/Pages/: PageHome.java
src/main/java/engine/: Reporter.java  ScenarioBase.java
src/main/java/engine/API/: Utils.java
src/main/java/engine/Web/: Driver.java  Utils.java
src/test/java/: Runner.java
src/test/java/API/Requests/: userRequest.java
src/test/java/API/Statements/: userStatements.java
src/test/java/Web/Attributes/: AttributesHome.java
src/test/java/Web/Pages/: PageHome.java
src/test/resources/: userSchema.json
